



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___



              _  _ ____ ___  _   _ ____ _   _ ____ _   _
              |_/  |__/   /   \_/  |__/  \_/  |__/  \_/
              | \_ |  \  /__   |   |  \   |   |  \   |






