



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                    ____ ____ _  _ ____ _    ___  ____
                    |__/ |___ |\ | |__| |    |  \ |  |
                    |  \ |___ | \| |  | |___ |__/ |__|

               _  _ ____ _  _    ____ ____ _  _ ___ ____ _  _
               |  | |__| |\ |    |    |  | |  |  |  |___ |\ |
                \/  |  | | \|    |___ |__| |__|  |  |___ | \|



