



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


              _    ____ ____
              |    |___ |___
              |___ |___ |___

              _  _ ____ _    _ _  _ ____ _  _ _  _    _ _
              |\/| |  | |    | |\ | |___ |  |  \/     | |
              |  | |__| |___ | | \| |___ |__| _/\_    | |



