



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                     ___  ____ _  _ _ ____ _
                     |  \ |__| |\ | | |___ |
                     |__/ |  | | \| | |___ |___
                     
                     ____
                     [__ 
                     ___] .



