



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                    ____ ___ ____ _  _ ____
                    [__   |  |___ |  | |___
                    ___]  |  |___  \/  |___

                    ____ ____ ____ ___  _ ___ ____
                    |    |  | [__  |__] |  |  |  |
                    |___ |__| ___] |    |  |  |__|



