



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                   ____ _  _ ___ _  _ ____ _  _ _   _
                   |__| |\ |  |  |__| |  | |\ |  \_/
                   |  | | \|  |  |  | |__| | \|   |

                   ___  ____ ___  ____ ____ _    ____
                   |  \ |___ |__] |__| |  | |    |__|
                   |__/ |___ |    |  | |__| |___ |  |



