



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                    ____ ____ ___  ___  _ ____
                    |__/ |  | |__] |__] | |___
                    |  \ |__| |__] |__] | |___

                    ____ ____ _  _ ____ _  _
                    |    |  | |__| |___ |\ |
                    |___ |__| |  | |___ | \|



