



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                   ____ ___ ____ _  _ ____
                   [__   |  |___ |  | |___
                   ___]  |  |___  \/  |___

                   ____ ____ _ ___ ___  _ _  _ ____ ____ ____
                   [__  |___ |  |    /  | |\ | | __ |___ |__/
                   ___] |___ |  |   /__ | | \| |__] |___ |  \



