



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


___ _  _ ____ _  _ _  _ _ ____ _  _ ___ ____ _ ___  ____ ____  ____ _  _
 |  |__| |___ |_/  |\ | | | __ |__|  |  |__/ | |  \ |___ |__/  |    |__|
 |  |  | |___ | \_ | \| | |__] |  |  |  |  \ | |__/ |___ |  \ .|___ |  |







