



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                    _  _ _ ____ _  _ ____ ____ _            
                    |\/| | |    |__| |__| |___ |            
                    |  | | |___ |  | |  | |___ |___         
                    _  _ ____ ____ ___ _ _  _               
                    |\/| |__| |__/  |  | |\ |               
                    |  | |  | |  \  |  | | \|               
                    ___  _    ____ ____ _  _ ____ ___ _   _ 
                    |__] |    |___ |    |__| |__|  |   \_/  
                    |    |___ |___ |___ |  | |  |  |    |   

