



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                    ____ ____ ____ ____ _  _
                    |__| |__| |__/ |  | |\ |
                    |  | |  | |  \ |__| | \|

                    ____ _  _ ____ ____
                    | __ |  | [__  [__ 
                    |__] |__| ___] ___]



