



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___
                              

                      _ ____ ____    ____ _  _ ___  
                      | |  | |___    |__| |\ | |  \ 
                     _| |__| |___    |  | | \| |__/ 

                     _    _   _ _  _ ___  ____      
                     |     \_/  |\ | |  \ |__|      
                     |___   |   | \| |__/ |  |      

                     _ _ _ ____ ___  ___            
                     | | | |___ |__] |__]           
                     |_|_| |___ |__] |__]
