



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                     _  _ ____ _  _ _ _  _
                     |_/  |___ |  | | |\ |
                     | \_ |___  \/  | | \|

                     _  _ ____ ___  ____ ___ ____
                     |__| |__| |__] |___  |  [__
                     |  | |  | |__] |___  |  ___]



