



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                     ___  ____ ____ _  _
                     |  \ |___ |__| |\ |
                     |__/ |___ |  | | \|

                     _  _ ____ _  _ ____ ____ _  _
                     |__| |__| |\ | [__  |___ |\ |
                     |  | |  | | \| ___] |___ | \|



