



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                     _  _ _ ____ _  _ ____ ____ _
                     |\/| | |    |__| |__| |___ |
                     |  | | |___ |  | |  | |___ |___

                     ___  ____ ____ ____ ____ _  _ ____
                     |  \ |__/ |__| | __ |  | |\ | |___
                     |__/ |  \ |  | |__] |__| | \| |___



