



  ____   ___   __ __ __  __ ____    ___  ______ __   ___   __  __
 ||     // \\  || || ||\ || || \\  // \\ | || | ||  // \\  ||\ ||
 ||==  ((   )) || || ||\\|| ||  )) ||=||   ||   || ((   )) ||\\||
 ||     \\_//  \\_// || \|| ||_//  || ||   ||   ||  \\_//  || \||

             ______ ____  __ __  __  ______  ____  ____
             | || | || \\ || || (( \ | || | ||    ||
               ||   ||_// || ||  \\    ||   ||==  ||==
               ||   || \\ \\_// \_))   ||   ||___ ||___


                    _  _ _ ____ ____ _    ____ ____
                    |\ | | |    |  | |    |__| [__ 
                    | \| | |___ |__| |___ |  | ___]

                    ____ ____ ___ ____ ____ _  _ ____
                    |___ [__   |  |___ |    |__| |___
                    |___ ___]  |  |___ |___ |  | |___



